<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="i6H-Du-J8x">
            <objects>
                <viewController storyboardIdentifier="2SecondPage" id="Jfd-hA-yEI" customClass="SliderViewController" customModule="SingleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvs-eX-iCj"/>
                        <viewControllerLayoutGuide type="bottom" id="pZa-yL-GKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyH-m4-okD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0z-FQ-lyJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="357" y="33" width="104" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-BV-Huq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below View Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-fe-YGL">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="164" y="776" width="155" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="initial view copntent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-4P-C6J">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="165" y="418" width="152" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="v0A-fe-YGL"/>
                                        <exclude reference="aU7-4P-C6J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-11" y="102" width="1200" height="1099"/>
                                    <mask key="subviews">
                                        <include reference="v0A-fe-YGL"/>
                                        <include reference="aU7-4P-C6J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vlP-6q-ni2" appends="YES" id="Mpc-64-z45"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.203387659" blue="0.19411627300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C0z-FQ-lyJ"/>
                                <exclude reference="fKl-BV-Huq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="C0z-FQ-lyJ"/>
                                <include reference="fKl-BV-Huq"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n7j-rT-6hv" appends="YES" id="IFm-jI-axF"/>
                            <outletCollection property="gestureRecognizers" destination="Rfn-5r-gtT" appends="YES" id="aZ9-tB-apl"/>
                            <outletCollection property="gestureRecognizers" destination="om9-Yn-H1Y" appends="YES" id="2Gr-Rj-H9u"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1200" height="768"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="testPath" value="testRuntimeAtrributes"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="viewLabel" value="tetsLabel"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="label" destination="C0z-FQ-lyJ" id="lHP-MS-I0e"/>
                        <outlet property="sliderView" destination="fKl-BV-Huq" id="b5W-uS-J12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieD-zR-jPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rfn-5r-gtT">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" customClass="LeftRightSegue" id="CXw-YG-kyI"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="om9-Yn-H1Y">
                    <connections>
                        <action selector="swipedDown:" destination="Jfd-hA-yEI" id="xCu-Oa-KE9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="vlP-6q-ni2">
                    <connections>
                        <action selector="swipedUp:" destination="Jfd-hA-yEI" id="xr4-uC-Ilz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1407.75" y="924.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1StartPage" modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="ViewController" customModule="SingleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdi-Qb-md0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="353" y="182" width="82" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wdi-Qb-md0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Wdi-Qb-md0"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n7j-rT-6hv" appends="YES" id="8YI-9r-Ddy"/>
                            <outletCollection property="gestureRecognizers" destination="kJh-5b-keh" appends="YES" id="vIe-4O-txl"/>
                            <outletCollection property="gestureRecognizers" destination="rPe-4G-2a9" appends="YES" id="AA4-Qq-HoY"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="n7j-rT-6hv">
                    <connections>
                        <segue destination="Ok9-EO-LBc" kind="custom" identifier="Slide from main to one" customClass="RightLeftSegue" id="2Q6-Ft-aLf"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="kJh-5b-keh">
                    <connections>
                        <segue destination="Ok9-EO-LBc" kind="custom" identifier="Tap from main to one" customClass="RightLeftSegue" id="UY2-4i-Dwv"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="rPe-4G-2a9">
                    <connections>
                        <segue destination="Jfd-hA-yEI" kind="custom" identifier="Right left from main to slider" customClass="RightLeftSegue" id="jP5-Wf-7AI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="372" y="648.75"/>
        </scene>
        <!--Dash Board Controller-->
        <scene sceneID="zRi-zg-iDe">
            <objects>
                <viewController storyboardIdentifier="3VideoPage" modalTransitionStyle="partialCurl" id="Ok9-EO-LBc" customClass="DashBoardController" customModule="SingleView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhL-kf-m1d"/>
                        <viewControllerLayoutGuide type="bottom" id="gij-2M-Oti"/>
                    </layoutGuides>
                    <view key="view" contentMode="right" id="gQf-QQ-2oh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29465829188417025" green="1" blue="0.3854709785206486" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bax-2b-az1" appends="YES" id="jLJ-Zq-q2M"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1F-1r-jGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bax-2b-az1">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="Custom from 1 to main" customClass="LeftRightSegue" id="Y46-IC-hCD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1341.75" y="295.5"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="9Mu-yh-lNK">
            <objects>
                <viewController storyboardIdentifier="4thirdPage" id="pKs-Wo-MHM" customClass="SliderViewController" customModule="SingleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6c-Tl-iut"/>
                        <viewControllerLayoutGuide type="bottom" id="zfw-oD-7we"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzd-lu-DUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-oA-i6W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="357" y="33" width="83" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-d0-XhD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Slide it">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="377" y="89" width="47" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="slideIt:" destination="pKs-Wo-MHM" eventType="touchUpInside" id="e5m-4X-RHH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-qC-GjA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-eu-bTr">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="104" y="285" width="72" height="35"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-L2-f2A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-G2-1Yc">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="104" y="285" width="100" height="35"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="V0B-G2-1Yc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <mask key="subviews">
                                                <include reference="V0B-G2-1Yc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="G5d-eu-bTr"/>
                                        <exclude reference="Q8c-L2-f2A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="240" y="116" width="320" height="568"/>
                                    <mask key="subviews">
                                        <include reference="G5d-eu-bTr"/>
                                        <include reference="Q8c-L2-f2A"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-tq-6Xx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-QO-ipu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="24" y="251" width="141" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-Ex-P04">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Middle Page Label">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="979" y="251" width="128" height="30"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-1R-NUb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="1630" y="260" width="101" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yiH-QO-ipu"/>
                                        <exclude reference="8bq-Ex-P04"/>
                                        <exclude reference="DZ8-1R-NUb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="177" width="2017" height="568"/>
                                    <mask key="subviews">
                                        <include reference="yiH-QO-ipu"/>
                                        <include reference="8bq-Ex-P04"/>
                                        <include reference="DZ8-1R-NUb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11245991568657676" green="0.7067794687319704" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZU4-oA-i6W"/>
                                <exclude reference="Dwr-d0-XhD"/>
                                <exclude reference="iWS-qC-GjA"/>
                                <exclude reference="ZTX-tq-6Xx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ZU4-oA-i6W"/>
                                <include reference="Dwr-d0-XhD"/>
                                <include reference="iWS-qC-GjA"/>
                                <include reference="ZTX-tq-6Xx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstPageView" destination="iWS-qC-GjA" id="u62-Bk-DtR"/>
                        <outlet property="hiddenView" destination="ZTX-tq-6Xx" id="7oh-nu-1iQ"/>
                        <outlet property="secondPageView" destination="Q8c-L2-f2A" id="J0k-5K-3Lp"/>
                        <outlet property="slideItButton" destination="Dwr-d0-XhD" id="TxR-5V-xh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6z-9t-4oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.75" y="1707"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CXw-YG-kyI"/>
        <segue reference="UY2-4i-Dwv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.98117044718108004" blue="0.14971081992613089" alpha="1" colorSpace="calibratedRGB"/>
</document>
